info face="OurQuinny Regular" size=5 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=7 base=6 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small_px.png"
chars count=97
char id=0       x=174  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=174  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=5    xadvance=1    page=0    chnl=0 
char id=33      x=358  y=0    width=3    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=34      x=465  y=0    width=5    height=4    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=35      x=422  y=0    width=9    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=36      x=0    y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=37      x=438  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=38      x=431  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=39      x=474  y=0    width=3    height=4    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=40      x=369  y=0    width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=41      x=373  y=0    width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=42      x=460  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=43      x=444  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=44      x=477  y=0    width=4    height=4    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=45      x=489  y=0    width=5    height=3    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=46      x=486  y=0    width=3    height=3    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=47      x=405  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=48      x=247  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=49      x=314  y=0    width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=50      x=318  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=51      x=323  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=52      x=328  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=53      x=333  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=54      x=338  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=55      x=343  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=56      x=348  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=57      x=353  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=58      x=366  y=0    width=3    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=59      x=9    y=0    width=4    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=60      x=395  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=61      x=449  y=0    width=4    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=62      x=400  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=63      x=361  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=64      x=410  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=65      x=16   y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=66      x=22   y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=67      x=28   y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=68      x=34   y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=69      x=40   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=70      x=45   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=71      x=50   y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=72      x=56   y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=73      x=62   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=74      x=67   y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=75      x=73   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=76      x=78   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=77      x=83   y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=78      x=90   y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=79      x=96   y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=80      x=102  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=81      x=107  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=82      x=114  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=83      x=119  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=84      x=124  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=85      x=131  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=86      x=137  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=87      x=144  y=0    width=11   height=7    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=88      x=155  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=89      x=161  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=90      x=168  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=91      x=377  y=0    width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=92      x=417  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=93      x=381  y=0    width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=94      x=481  y=0    width=5    height=4    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=95      x=494  y=0    width=7    height=3    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=96      x=470  y=0    width=4    height=4    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=97      x=181  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=98      x=188  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=99      x=193  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=100     x=198  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=101     x=203  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=102     x=209  y=0    width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=103     x=213  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=104     x=218  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=105     x=6    y=0    width=3    height=8    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=106     x=223  y=0    width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=107     x=227  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=108     x=232  y=0    width=3    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=109     x=235  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=110     x=242  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=111     x=247  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=112     x=252  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=113     x=257  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=114     x=262  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=115     x=268  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=116     x=274  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=117     x=279  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=118     x=286  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=119     x=291  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=120     x=298  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=121     x=303  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=122     x=308  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=123     x=385  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=124     x=13   y=0    width=3    height=8    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=125     x=390  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=126     x=453  y=0    width=7    height=5    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
kernings count=0
